# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Kalamar-Plugin-ExternalResources
message: Plugin to link external resources like full texts to query hits
type: software
authors:
  - orcid: 'https://orcid.org/0000-0002-2993-9180'
    affiliation: Leibniz Institute for the German Language
    given-names: Nils
    family-names: Diewald
repository-code: 'https://github.com/KorAP/Kalamar-Plugin-ExternalResources/'
url: 'https://korap.ids-mannheim.de/'
license: BSD-2-Clause
